<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOD-oX-yvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GK2-Rn-Oxx">
            <objects>
                <viewController id="FOD-oX-yvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPe-mk-o6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-wt-XOz">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-iT-vkZ">
                                        <rect key="frame" x="8" y="16" width="359" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jjl-67-bOe"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние запросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-PK-yBE">
                                        <rect key="frame" x="24" y="98" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-F8-dtn">
                                        <rect key="frame" x="24" y="143" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-ap-qeY">
                                        <rect key="frame" x="24" y="191" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I52-m3-6VA">
                                        <rect key="frame" x="24" y="239" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourthLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-bW-oFx">
                                        <rect key="frame" x="24" y="287" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fifthLast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-KM-Odz">
                                        <rect key="frame" x="24" y="335" width="327" height="40"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Rb-PK-yBE" firstAttribute="top" secondItem="kXa-iT-vkZ" secondAttribute="bottom" constant="32" id="0Zv-fG-uD8"/>
                                    <constraint firstItem="kXa-iT-vkZ" firstAttribute="centerX" secondItem="3Ti-wt-XOz" secondAttribute="centerX" id="4Av-Cs-cZd"/>
                                    <constraint firstAttribute="trailing" secondItem="xD4-bW-oFx" secondAttribute="trailing" constant="24" id="6Rf-0S-TK9"/>
                                    <constraint firstAttribute="trailing" secondItem="fyi-F8-dtn" secondAttribute="trailing" constant="24" id="9gh-u0-6p1"/>
                                    <constraint firstItem="fyi-F8-dtn" firstAttribute="top" secondItem="3Rb-PK-yBE" secondAttribute="bottom" constant="24" id="CRe-Za-ivo"/>
                                    <constraint firstItem="5xt-KM-Odz" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leading" constant="24" id="DFx-2G-VsM"/>
                                    <constraint firstAttribute="bottom" secondItem="kXa-iT-vkZ" secondAttribute="bottom" constant="461" id="Ddc-ud-MYx"/>
                                    <constraint firstItem="eCb-ap-qeY" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leading" constant="24" id="LYk-Oi-hLb"/>
                                    <constraint firstItem="xD4-bW-oFx" firstAttribute="top" secondItem="I52-m3-6VA" secondAttribute="bottom" constant="8" id="O7V-ga-rwH"/>
                                    <constraint firstAttribute="trailing" secondItem="eCb-ap-qeY" secondAttribute="trailing" constant="24" id="Ugf-4H-lic"/>
                                    <constraint firstItem="I52-m3-6VA" firstAttribute="top" secondItem="eCb-ap-qeY" secondAttribute="bottom" constant="8" id="Yec-yy-FGW"/>
                                    <constraint firstAttribute="trailing" secondItem="I52-m3-6VA" secondAttribute="trailing" constant="24" id="acL-nq-zLI"/>
                                    <constraint firstItem="xD4-bW-oFx" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leading" constant="24" id="gAR-UZ-jVD"/>
                                    <constraint firstItem="5xt-KM-Odz" firstAttribute="top" secondItem="xD4-bW-oFx" secondAttribute="bottom" constant="8" id="gMz-CO-OM9"/>
                                    <constraint firstItem="3Rb-PK-yBE" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leading" constant="24" id="klb-BK-SEw"/>
                                    <constraint firstItem="kXa-iT-vkZ" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leadingMargin" id="lce-GZ-iS2"/>
                                    <constraint firstItem="fyi-F8-dtn" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leading" constant="24" id="qfM-gQ-Vxd"/>
                                    <constraint firstAttribute="trailing" secondItem="5xt-KM-Odz" secondAttribute="trailing" constant="24" id="qvA-PL-YOA"/>
                                    <constraint firstItem="kXa-iT-vkZ" firstAttribute="top" secondItem="3Ti-wt-XOz" secondAttribute="top" constant="16" id="qzv-nn-GGq"/>
                                    <constraint firstItem="kXa-iT-vkZ" firstAttribute="trailing" secondItem="3Ti-wt-XOz" secondAttribute="trailingMargin" id="tbn-bc-unW"/>
                                    <constraint firstItem="eCb-ap-qeY" firstAttribute="top" secondItem="fyi-F8-dtn" secondAttribute="bottom" constant="8" id="uMg-YX-vRq"/>
                                    <constraint firstItem="I52-m3-6VA" firstAttribute="leading" secondItem="3Ti-wt-XOz" secondAttribute="leading" constant="24" id="x4x-zX-vXg"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-RM-YQe">
                                <rect key="frame" x="24" y="92" width="327" height="40"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ti-wt-XOz" firstAttribute="top" secondItem="ppS-RM-YQe" secondAttribute="bottom" constant="8" id="5r1-N1-9kg"/>
                            <constraint firstItem="3Ti-wt-XOz" firstAttribute="bottom" secondItem="r80-zb-tMo" secondAttribute="bottom" id="6ds-sf-m1D"/>
                            <constraint firstItem="3Ti-wt-XOz" firstAttribute="centerX" secondItem="ppS-RM-YQe" secondAttribute="centerX" id="KAi-Kb-40W"/>
                            <constraint firstItem="3Ti-wt-XOz" firstAttribute="leading" secondItem="qPe-mk-o6e" secondAttribute="leading" id="RJX-Zt-zvE"/>
                            <constraint firstItem="ppS-RM-YQe" firstAttribute="leading" secondItem="r80-zb-tMo" secondAttribute="leading" constant="24" id="c4e-VJ-N9b"/>
                            <constraint firstItem="ppS-RM-YQe" firstAttribute="top" secondItem="r80-zb-tMo" secondAttribute="top" constant="28" id="p0t-8u-cs5"/>
                            <constraint firstItem="r80-zb-tMo" firstAttribute="trailing" secondItem="ppS-RM-YQe" secondAttribute="trailing" constant="24" id="w9d-aa-dUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r80-zb-tMo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZkZ-oi-Wi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9li-Dp-oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6C-k2-XXW">
            <objects>
                <navigationController id="c8a-Cv-NOj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nb-7G-Uc3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOD-oX-yvf" kind="relationship" relationship="rootViewController" id="LAS-ME-O06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQF-Fj-qcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="35"/>
        </scene>
    </scenes>
</document>
